#节点配置
serverNode.ip=
serverNode.port=9090


#MySQL配置
database=mysql
mysql.url= root:Huang0136@tcp/server-node?charset=utf-8
mysql.database=server-node
mysql.user = root
mysql.password = Huang0136

#Etcd配置
etcd.url=127.0.0.1:2379
etcd.listen.time=1